plugins {
    id 'java'
    id 'kr.entree.spigradle' version '2.2.4'
}

group 'org.sample'
version '1.0-SNAPSHOT'
apply plugin: 'groovy'

repositories {
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}
dependencies {
    compileOnly spigot('1.18.2')
    compileOnly fileTree(dir: 'api', include: ['*.jar'])

    compileOnly 'me.clip:placeholderapi:2.11.2'
    implementation 'commons-io:commons-io:2.6'

}

jar {
    destinationDirectory.set(file('D:\\Project\\minecraft\\Commission\\플러그인테스트\\1.18.2\\plugins'))
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

